# huafei

./: pom.xml
src/main/java/com/huafei/: HuafeiApplication.java
src/main/java/com/huafei/controller/: ViewController.java
src/main/java/com/huafei/entity/: Huafei.java  Jifen.java  Jilu.java  Name.java  Taocan.java
src/main/java/com/huafei/mapper/: HuafeiMapper.java  JifenMapper.java  JiluMapper.java  NameMapper.java  TaocanMapper.java
src/main/java/com/huafei/service/: HuafeiService.java  JifenService.java  JiluService.java  NameService.java  TaocanService.java
src/main/java/com/huafei/service/impl/: HuafeiServiceImpl.java  JifenServiceImpl.java  JiluServiceImpl.java  NameServiceImpl.java  TaocanServiceImpl.java
src/main/resources/: application.yaml  rebel.xml
src/main/resources/mapper/: HuafeiMapper.xml  JifenMapper.xml  JiluMapper.xml  NameMapper.xml  TaocanMapper.xml
src/main/webapp/huafei/: info.jsp  main.jsp  search.jsp
src/main/webapp/huafei/css/: main.css
src/test/java/com/huafei/: HuafeiApplicationTests.java
